{
  "name": "smartmine",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Schauenburg SmartMine for lamproom and asset management",
  "author": "Schauenburg Systems",
  "contributors": [
    "Bright Dodo <bright@schauenburg.co.za>",
    "Ian Baker <ian@schauenburg.co.za>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --base-href=/webapp/ --deploy-url=/webapp/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "^9.0.0",
    "@angular/animations": "6.0.9",
    "@angular/cdk": "^6.1.0",
    "@angular/common": "6.0.9",
    "@angular/compiler": "6.0.9",
    "@angular/core": "6.0.9",
    "@angular/forms": "6.0.9",
    "@angular/http": "6.0.9",
    "@angular/material": "^6.1.0",
    "@angular/platform-browser": "6.0.9",
    "@angular/platform-browser-dynamic": "6.0.9",
    "@angular/router": "6.0.9",
    "@angular/service-worker": "6.0.9",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@types/file-saver": "^1.3.0",
    "angular-datatables": "^5.1.0",
    "angular-date-value-accessor": "0.0.2",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.6",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.16",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "ng-http-loader": "^2.0.0",
    "ng-packagr": "^3.0.3",
    "ngx-pipes": "^2.1.7",
    "ngx-toastr": "^8.7.3",
    "popper.js": "^1.14.3",
    "redux": "^4.0.0",
    "rxjs": "^6.2.0",
    "rxjs-compat": "^6.2.0",
    "tassign": "^1.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular-devkit/build-ng-packagr": "^0.6.8",
    "@angular-devkit/build-optimizer": "^0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler-cli": "6.0.9",
    "@angular/language-service": "6.0.9",
    "@angular/pwa": "^0.6.8",
    "@types/datatables.net": "^1.10.10",
    "@types/datatables.net-buttons": "^1.4.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.2",
    "@types/node": "^6.0.111",
    "codelyzer": "^4.3.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "2.7.2"
  }
}
